# MyMapboxNavigation

./: build.gradle  myMapboxNavigation.jks
app/: build.gradle
app/src/androidTest/java/com/example/oksanazakharova/mymapboxnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oksanazakharova/mymapboxnavigation/: RouteActivity.java  RouteApplication.java  RouteMapboxFragment.java
app/src/main/res/layout/: activity_main.xml  mapbox_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oksanazakharova/mymapboxnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
